{
  "parser": "@typescript-eslint/parser",
  "extends": ["standard-with-typescript", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/consistent-type-definitions": "off"
  }
}
